# taxapp

./: Uberapp.sln
Uberapp/: App.xaml  App.xaml.cs  Uberapp.csproj
Uberapp.Android/: GoogleManager.cs  Googlemapsapi.cs  MainActivity.cs  Uberapp.Android.csproj  google-services.json
Uberapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uberapp.Android/Resources/drawable/: splashpresentacion.xml
Uberapp.Android/Resources/values/: styles.xml
Uberapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Uberapp.iOS.csproj
Uberapp.iOS/Properties/: AssemblyInfo.cs
Uberapp/Behaviors/: Basebuscadorentry.cs  Blistapaises.cs  Entrybuscador.cs
Uberapp/Conexiones/: Constantes.cs
Uberapp/Datos/: Dconductores.cs  Dofertasdeconduct.cs  Dpaises.cs  Dpasarelapagos.cs  Dpedidos.cs  Dusuarios.cs
Uberapp/Modelo/: GoogleDirection.cs  GoogleMatrix.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GoogleUser.cs  Mconductores.cs  Mlocalizacionactual.cs  Mofertasdeconduct.cs  Mpaises.cs  Mpasarelapagos.cs  Mpedidos.cs  Musuarios.cs
Uberapp/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
Uberapp/VistaModelo/: BaseViewModel.cs  VMadondevamos.cs  VMcompletarreg.cs  VMcrearcuenta.cs  VMdigitarcodigo.cs  VMempezar.cs  VMesperarofertas.cs  VMmenuprincipal.cs  VMpatron.cs  VMperfiluser.cs
Uberapp/Vistas/Configuraciones/: Perfiluser.xaml  Perfiluser.xaml.cs
Uberapp/Vistas/Menuprincipal/: Vmenuprincipal.xaml  Vmenuprincipal.xaml.cs
Uberapp/Vistas/Navegacion/: Adondevamos.xaml  Adondevamos.xaml.cs  Editarprecio.xaml  Editarprecio.xaml.cs  EsperarOfertasView.xaml  EsperarOfertasView.xaml.cs  Listchoferes.xaml  Listchoferes.xaml.cs  Ofertar.xaml  Ofertar.xaml.cs  Solicitarauto.xaml  Solicitarauto.xaml.cs
Uberapp/Vistas/Navegacion/Navegar/: Calificar.xaml  Calificar.xaml.cs  Hallegado.xaml  Hallegado.xaml.cs  Navegar.xaml  Navegar.xaml.cs
Uberapp/Vistas/Registro/: CompletarReg.xaml  CompletarReg.xaml.cs  Crearcuenta.xaml  Crearcuenta.xaml.cs  Digitarcodigo.xaml  Digitarcodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
Uberapp/Vistas/Reutilizables/: ConfigView.xaml  ConfigView.xaml.cs  Listadirecciones.xaml  Listadirecciones.xaml.cs  Listapaises.xaml  Listapaises.xaml.cs
