<resources><style name="SegmentedControlOption" parent="@android:style/Widget.CompoundButton.RadioButton"><item name="android:gravity">center</item><item name="android:background">@drawable/segmented_control_background</item><item name="android:button">@null</item><item name="android:textColor">@color/segmented_control_text</item><item name="android:layout_width">0dp</item><item name="android:layout_height">wrap_content</item><item name="android:layout_weight">1</item><item name="android:minWidth">85dp</item><item name="android:minHeight">@dimen/segmented_control_default_height</item><item name="android:textSize">@dimen/segmented_control_text_size</item><!--        <item name="android:textStyle">bold</item>--><item name="android:stretchColumns">0</item><item name="lineColor">@null</item><item name="lineHeightUnselected">0dp</item><item name="lineHeightSelected">0dp</item></style></resources>