<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_checked="true"><shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"><solid android:color="@color/selected" /><stroke android:width="1dp" android:color="@color/selected" /><corners android:topRightRadius="2sp" android:bottomRightRadius="2sp" /></shape></item><item android:state_checked="false"><shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"><solid android:color="@color/light" /><stroke android:width="1dp" android:color="@color/selected" /><corners android:topRightRadius="2sp" android:bottomRightRadius="2sp" /></shape></item></selector>